<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wildanmaulana/progit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c5cc25;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3a33da; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3a33da; }
    h3 { text-align: center; color: #3a33da; }
    a { color: #3a33da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/wildanmaulana/progit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/wildanmaulana/progit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wildanmaulana/progit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/wildanmaulana/progit">progit</a> 
      <span class="small">by <a href="http://github.com/wildanmaulana">wildanmaulana</a></span></h1>

    <div class="description">
      Pro Git Book 

Indonesia Translation
    </div>

    <h2>Authors</h2>
<p>DaNmarner (DaNmarner@gmail.com)<br/>Egor Levichev (Egor.Levichev@teleca.com)<br/>Mike D. Smith (MikeDSmith25@gmail.com)<br/>Mike Limansky (Mikhael.Limanskii@teleca.com)<br/>Victor Portnov (Victor.Portnov@teleca.com)<br/>adelcambre (adelcambre@engineyard.com)<br/>Alexander Kahn (alexanderkahn@gmail.com)<br/>Alexey Noskov (alexey.noskov@gmail.com)<br/>Andreas Lederle (andreas.lederle@gmx.net)<br/>bdukes (bdukes@engagesoftware.com)<br/>chunzi (chunzi@gmail.com)<br/>DanielWeber (daniel.weber@harman.com)<br/>Dave Dash (dd+github@davedash.com)<br/>Clemens Kofler and Sven Fuchs (dev+clemens+svenfuchs@adva-cms.org)<br/>Daniel Kay (dkay-github@arcor.de)<br/>Douglas Campos (douglas@theros.info)<br/>Fritz Thielemann (fritz.thielemann@gmail.com)<br/>marcel (git@ruebezahl.cc)<br/>ruebezahl (github@ruebezahl.cc)<br/>Gordon McCreight (gordon@mccreight.com)<br/>gvx (gyvox.public@gmail.com)<br/>heBz0rL (hebz0rl@googlemail.com)<br/>jpwenzel (jeanpierre.wenzel@gmail.com)<br/>jhemmje (jhemmje@me.com)<br/>Jose Ernesto Davila Pantoja (josernestodavila@ubuntu.org.ni)<br/>Josy Campos (joy.josy@gmail.com)<br/>Zelito (jriram@gmail.com)<br/>jwe (jwe@mcjwe.eur.ad.sag)<br/>Mike (limanski@narod.ru)<br/>TAKAGI Masahiro (matakagi@gmail.com)<br/>Jan Matějka ml. aka Mosquitoe (mosquitoe3325@gmail.com)<br/>Sebastian Ohm (ohm.sebastian@gmail.com)<br/>Ori Avtalion (ori@avtalion.name)<br/>Yu (poajex@gmail.com)<br/>Marcus T. Jaschen (rikman@gmail.com)<br/>Dmitri 'detail' Lebedev (ryba4@ryba4.com)<br/>Scott Chacon (schacon@gmail.com)<br/>Shane (shane@duairc.com)<br/>Sven Fuchs (svenfuchs@artweb-design.de)<br/>Laureano (tomas.laureano.peralta.tormey@gmail.com)<br/>uncorrelated zombie (uncorrelated@yahoo.co.jp)<br/>Daniel Perez Alvarez (unindented@gmail.com)<br/>Yu Inao (wacga@youck.org)<br/>Wildan Maulana (wildan.m@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (wildan.m@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wildanmaulana/progit/zipball/master">zip</a> or
      <a href="http://github.com/wildanmaulana/progit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wildanmaulana/progit</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wildanmaulana/progit">wildanmaulana/progit</a>
    </div>
    
  </div>

  
</body>
</html>
